SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
DEBUG=False
APP_SETTINGS=config.ProductionConfig
SQLITE_DATABASE_URL=sqlite:///db.sqlite
FLASK_APP=proj
FLASK_DEBUG=0

MAIL_DEFAULT_SENDER=ecosmartautomate@gmail.com
EMAIL_USER=ecosmartautomate@gmail.com
EMAIL_PASSWORD=oquadkpdfgdtybqg

AUTH_USERS_FILE_PATH="auth_users.txt"

PROJECTS_BASE_PATH = "C:\Users\sandi\EcoSmart Solutions Dropbox\EcoSmart Solutions Team Folder"
DATABASE_PATH = "C:\Users\sandi\EcoSmart Solutions Dropbox\EcoSmart Solutions Team Folder\Anton\database.xlsx"
XL_TEMPLATE_PATH = "C:\Users\sandi\EcoSmart Solutions Dropbox\EcoSmart Solutions Team Folder\Anton\auto_templates"
